# wx-mp-chatgpt-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/zly/: MainApplication.java
src/main/java/com/zly/chatgpt/: ChatGptUtil.java
src/main/java/com/zly/chatgpt/config/: ChatGptConfig.java
src/main/java/com/zly/chatgpt/constant/: ChatGptConstant.java
src/main/java/com/zly/chatgpt/dto/: CompletionsReqParams.java
src/main/java/com/zly/wxpush/config/: WxConfig.java
src/main/java/com/zly/wxpush/constant/: WxConstant.java
src/main/java/com/zly/wxpush/controller/: WxPushController.java
src/main/java/com/zly/wxpush/message/: BaseMessage.java  TextMessage.java
src/main/java/com/zly/wxpush/service/: WxCheckSignatureService.java
src/main/java/com/zly/wxpush/service/impl/: WxCheckSignatureServiceImpl.java
src/main/java/com/zly/wxpush/util/: CheckUtil.java  OptionalString.java  SHA1.java  WxPushMessageUtil.java
src/main/resources/: application.yml
